<!DOCTYPE html>
<html>
<head>
    <title>Baixador YouTube</title>
</head>
<body>
    <h1>Baixe vídeo do YouTube</h1>
    <input type="text" id="url" placeholder="Cole o link do vídeo aqui" size="50"/>
    <button onclick="baixar()">Baixar</button>
    <script>
        function baixar() {
            const url = document.getElementById('url').value;
            if (!url) {
                alert('Por favor, cole um link do YouTube.');
                return;
            }
            window.location.href = `/download?url=${encodeURIComponent(url)}`;
        }
    </script>
</body>
</html>